# -*- coding: utf-8 -*-
"""YOLOv5_bearing_detection.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DiiuOll7QcBH_pCxd9kfIRl_i5hNOe05
"""

# Commented out IPython magic to ensure Python compatibility.
!git clone https://github.com/ultralytics/yolov5  # clone repo
# %cd yolov5
# %pip install -qr requirements.txt  # install dependencies

import torch
from IPython.display import Image, clear_output  # to display images

clear_output()
print(f"Setup complete. Using torch {torch.__version__} ({torch.cuda.get_device_properties(0).name if torch.cuda.is_available() else 'CPU'})")

!unzip "/content/newFold.zip" -d "/content/newFold"

# Train YOLOv5s on COCO128 for 3 epochsy
!python train.py --img 640 --batch 10 --epochs 30 --data /content/yolov5/data/new.yaml --weights yolov5s.pt --cache

!unzip "/content/inputV.zip" -d "/content/inputV"

!python /content/yolov5/detect_count1.py --weights runs/train/exp2/weights/best.pt --img 640 --conf 0.25 --source /content/inputV/inputV/img2.jpg
#Image(filename='runs/detect/exp/zidane.jpg', width=600)







